---
layout: default
title: Principles
---
<div class="cv">		
	<h1>Principles</h1>
	<p>Two books that deeply impacted me were <a href='http://classics.mit.edu/Antoninus/meditations.html'>Meditations by Marcus Aurelius</a> and <a href='https://www.principles.com/'>Principles by Ray Dalio</a>. I thought I should keep track of mine and make sure I live by them.</p>
        <p>1. Play Everyday</p>
	<p>2. Spend more time creating than consuming</p>
	<p>3. Evolve or die.</p>
	<p>4. Dream big and dream often</p>
	<p>5. Strive to punch above your weight</p>
	<h2>Guiding Quotes</h2>
	<p>1. There is in all things a pattern that is part of our universe. It has symmetry, elegance, and grace - those qualities you find always in that which the true artist captures. You can find it in the turning of the seasons, in the way sand trails along a ridge, in the branch clusters of the creosote bush or the pattern of its leaves. We try to copy these patterns in our lives and our society, seeking the rhythms, the dances, the forms that comfort. Yet, it is possible to see peril in the finding of ultimate perfection. It is clear that the ultimate pattern contains it own fixity. In such perfection, all things move toward death. ~ Dune (1965)</p>
	<p>2. Any organization that designs a system (defined broadly) will produce a design whose structure is a copy of the organization’s communication structure.- M Conway</p>
	<p>3. Every ending is a beginning and vice versa.-Dave Chappelle</p>
	<p>4. A fear of death follows from the fear of life. A man who lives fully is prepared to die at any time.-Mark Twain</p>
	<p>5. A wise man gets more use from his enemies than a fool from his friends.-Baltasar Gracian</p>
	<p>6. Any sufficient advancement in technology is indistinguishable from magic.-Arthur C. Clark.</p>
	<p>7. Passion has little to do with euphoria and everything to do with patience. It is not about feeling good, it is about endurance. Like patience, passion comes from the latin root:pati. It does not mean to flow with exuberance, it means to suffer.-Mark X. Danielewski</p>
	<p>8. Any true student must realize that history has no beginning. But regardless of where the story starts, there are always earlier heroes and tragedies.-Erasmus in Frank Herbert's Dune series</p>
	<p>9. Only brutes use force, wise men use virtue.-IP Man</p>
	<p>10. We must never confuse elegance with snobbery.-Yves Saint Laurent</p>
	<p>11. If you only do what you can you will never be more than you are now.-Kung Fu Panda 3</p>
	<p>12. Show me the incentive and I will show you the outcome-Charlie Munger</p>
	<p>13. The person attemting to travel two roads at once will get nowhere - Xun Zi (Chinese philosopher circa 312 bc)</p>
	<p>14. Buy low and sell too soon. </p>
</div>

